<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Nov 30 14:41:20 CET 2016 -->
<title>testFonctionnel</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="testFonctionnel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../robotsuiveur/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../testUnitaires/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?testFonctionnel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;testFonctionnel</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../testFonctionnel/TestAvancer.html" title="class in testFonctionnel">TestAvancer</a></td>
<td class="colLast">
<div class="block">Moving forward test class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../testFonctionnel/TestChercherBalle.html" title="class in testFonctionnel">TestChercherBalle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../testFonctionnel/TestCommunication.html" title="class in testFonctionnel">TestCommunication</a></td>
<td class="colLast">
<div class="block">Communication test class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../testFonctionnel/TestConserverBalle.html" title="class in testFonctionnel">TestConserverBalle</a></td>
<td class="colLast">
<div class="block">Test class to test the ability of the to keep a ball</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../testFonctionnel/TestDetecterObject.html" title="class in testFonctionnel">TestDetecterObject</a></td>
<td class="colLast">
<div class="block">Test class to test the object detection by the robot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../testFonctionnel/TestDetectionCouleurZone.html" title="class in testFonctionnel">TestDetectionCouleurZone</a></td>
<td class="colLast">
<div class="block">Test class for color detection area</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../testFonctionnel/TestDeterminationCouleurZoneArrive.html" title="class in testFonctionnel">TestDeterminationCouleurZoneArrive</a></td>
<td class="colLast">
<div class="block">Test for determination color arrival area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../testFonctionnel/TestFermerPince.html" title="class in testFonctionnel">TestFermerPince</a></td>
<td class="colLast">
<div class="block">Test for closing the clamp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../testFonctionnel/TestOuvrirPince.html" title="class in testFonctionnel">TestOuvrirPince</a></td>
<td class="colLast">
<div class="block">Test for opening the clamp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../testFonctionnel/TestPlacementFin.html" title="class in testFonctionnel">TestPlacementFin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../testFonctionnel/TestReculer.html" title="class in testFonctionnel">TestReculer</a></td>
<td class="colLast">
<div class="block">Backwards test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../testFonctionnel/TestSecuCommunication.html" title="class in testFonctionnel">TestSecuCommunication</a></td>
<td class="colLast">
<div class="block">Test for security communication</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../testFonctionnel/TestTournerDroite.html" title="class in testFonctionnel">TestTournerDroite</a></td>
<td class="colLast">
<div class="block">Turn right test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../testFonctionnel/TestTournerGauche.html" title="class in testFonctionnel">TestTournerGauche</a></td>
<td class="colLast">
<div class="block">Turn left test</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../robotsuiveur/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../testUnitaires/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?testFonctionnel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
