<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Nov 30 14:41:19 CET 2016 -->
<title>Communication</title>
<meta name="date" content="2016-11-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Communication";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Communication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../robotsuiveur/Chiffreur.html" title="class in robotsuiveur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../robotsuiveur/InterfaceAutreRobot.html" title="interface in robotsuiveur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?robotsuiveur/Communication.html" target="_top">Frames</a></li>
<li><a href="Communication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">robotsuiveur</div>
<h2 title="Class Communication" class="title">Class Communication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>robotsuiveur.Communication</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../robotsuiveur/InterfaceCom.html" title="interface in robotsuiveur">InterfaceCom</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Communication</span>
extends java.lang.Object
implements <a href="../robotsuiveur/InterfaceCom.html" title="interface in robotsuiveur">InterfaceCom</a></pre>
<div class="block">Communication class of following robot.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.4
 
 <br/>
<img src="./doc-files/Communication.png"/></dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Groupe suiveur</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../robotsuiveur/Communication.html#Communication--">Communication</a></span>()</code>
<div class="block">Communication class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../robotsuiveur/Movement.html" title="class in robotsuiveur">Movement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotsuiveur/Communication.html#getInstructions--">getInstructions</a></span>()</code>
<div class="block">Reveive the instructions and returns a list of Movements.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotsuiveur/Communication.html#initConnexion-int-">initConnexion</a></span>(int&nbsp;timeout)</code>
<div class="block">Returns true if the initialisation of the robot communications worked.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotsuiveur/Communication.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main function of robot communications.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotsuiveur/Communication.html#sendColor-java.lang.String-">sendColor</a></span>(java.lang.String&nbsp;color)</code>
<div class="block">Sends the color to the other robot.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotsuiveur/Communication.html#sendReady--">sendReady</a></span>()</code>
<div class="block">Tells the other robot that the robot is ready.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotsuiveur/Communication.html#sendStart--">sendStart</a></span>()</code>
<div class="block">Sends start.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../robotsuiveur/Communication.html#waitOK--">waitOK</a></span>()</code>
<div class="block">Wait for the other robot to be ready.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Communication--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Communication</h4>
<pre>public&nbsp;Communication()</pre>
<div class="block">Communication class constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initConnexion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initConnexion</h4>
<pre>public&nbsp;boolean&nbsp;initConnexion(int&nbsp;timeout)</pre>
<div class="block">Returns true if the initialisation of the robot communications worked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - time before timeout.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if connected</dd>
</dl>
</li>
</ul>
<a name="sendColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendColor</h4>
<pre>public&nbsp;void&nbsp;sendColor(java.lang.String&nbsp;color)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../robotsuiveur/InterfaceCom.html#sendColor-java.lang.String-">InterfaceCom</a></code></span></div>
<div class="block">Sends the color to the other robot.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../robotsuiveur/InterfaceCom.html#sendColor-java.lang.String-">sendColor</a></code>&nbsp;in interface&nbsp;<code><a href="../robotsuiveur/InterfaceCom.html" title="interface in robotsuiveur">InterfaceCom</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - String color to send.</dd>
</dl>
</li>
</ul>
<a name="sendReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendReady</h4>
<pre>public&nbsp;void&nbsp;sendReady()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../robotsuiveur/InterfaceCom.html#sendReady--">InterfaceCom</a></code></span></div>
<div class="block">Tells the other robot that the robot is ready.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../robotsuiveur/InterfaceCom.html#sendReady--">sendReady</a></code>&nbsp;in interface&nbsp;<code><a href="../robotsuiveur/InterfaceCom.html" title="interface in robotsuiveur">InterfaceCom</a></code></dd>
</dl>
</li>
</ul>
<a name="getInstructions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../robotsuiveur/Movement.html" title="class in robotsuiveur">Movement</a>&gt;&nbsp;getInstructions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../robotsuiveur/InterfaceCom.html#getInstructions--">InterfaceCom</a></code></span></div>
<div class="block">Reveive the instructions and returns a list of Movements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../robotsuiveur/InterfaceCom.html#getInstructions--">getInstructions</a></code>&nbsp;in interface&nbsp;<code><a href="../robotsuiveur/InterfaceCom.html" title="interface in robotsuiveur">InterfaceCom</a></code></dd>
</dl>
</li>
</ul>
<a name="sendStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendStart</h4>
<pre>public&nbsp;void&nbsp;sendStart()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../robotsuiveur/InterfaceCom.html#sendStart--">InterfaceCom</a></code></span></div>
<div class="block">Sends start.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../robotsuiveur/InterfaceCom.html#sendStart--">sendStart</a></code>&nbsp;in interface&nbsp;<code><a href="../robotsuiveur/InterfaceCom.html" title="interface in robotsuiveur">InterfaceCom</a></code></dd>
</dl>
</li>
</ul>
<a name="waitOK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitOK</h4>
<pre>public&nbsp;void&nbsp;waitOK()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../robotsuiveur/InterfaceCom.html#waitOK--">InterfaceCom</a></code></span></div>
<div class="block">Wait for the other robot to be ready.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../robotsuiveur/InterfaceCom.html#waitOK--">waitOK</a></code>&nbsp;in interface&nbsp;<code><a href="../robotsuiveur/InterfaceCom.html" title="interface in robotsuiveur">InterfaceCom</a></code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<div class="block">Main function of robot communications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - arguments of main functions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - exceptions</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Communication.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../robotsuiveur/Chiffreur.html" title="class in robotsuiveur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../robotsuiveur/InterfaceAutreRobot.html" title="interface in robotsuiveur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?robotsuiveur/Communication.html" target="_top">Frames</a></li>
<li><a href="Communication.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
